﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65E17251-EF6A-45DC-83A5-DA10FD270B79}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Application</RootNamespace>
    <AssemblyName>Application</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.3.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.Owin.4.0.1\lib\net45\Autofac.Integration.Mvc.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Owin.4.0.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.0.1\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.Owin.4.0.0\lib\net45\Autofac.Integration.WebApi.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.11.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.11\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http.Owin, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.0\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Identity\ApplicationRoleManager.cs" />
    <Compile Include="Identity\ApplicationSignInManager.cs" />
    <Compile Include="Identity\ApplicationUserManager.cs" />
    <Compile Include="Identity\EmailService.cs" />
    <Compile Include="Identity\SmsService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModel\UserView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.component.html" />
    <Content Include="app\calculation\a60calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\program-range.component.css" />
    <Content Include="app\calculation\common\notification.component.html" />
    <Content Include="app\calculation\common\cladding-ratio.component.html" />
    <Content Include="app\calculation\common\building-levels.component.html" />
    <Content Include="app\calculation\G30SUcalulation.component.html" />
    <Content Include="app\calculation\G50SUcalulation.component.html" />
    <Content Include="app\calculation\ComplexPage.component.html" />
    <Content Include="app\calculation\Z10SUcalulation.component.html" />
    <Content Include="app\calculation\Z70SUcalulation.component.html" />
    <Content Include="app\calculation\SoftCostcalulation.component.html" />
    <Content Include="app\calculation\TotalProjectCostcalulation.component.html" />
    <Content Include="app\calculation\Z910SUcalulation.component.html" />
    <Content Include="app\calculation\z920SUcalulation.component.html" />
    <Content Include="app\calculation\Z930SUcalulation.component.html" />
    <Content Include="app\calculation\Z940SUcalulation.component.html" />
    <Content Include="app\components\audit\audit-trail-view.component.html" />
    <Content Include="app\components\audit\audit-trail.component.html" />
    <Content Include="app\components\campus\campus-home\campus-home.component.html" />
    <Content Include="app\components\campus\campus-information\campus-info.component.css" />
    <Content Include="app\components\campus\campus-information\campus-information.component.html" />
    <Content Include="app\components\campus\campus-profile\campus-profile.component.html" />
    <Content Include="app\components\campus\campus-standards\campus-standards.component.html" />
    <Content Include="app\components\common\all-errors.component.html" />
    <Content Include="app\components\common\calculation.component.html" />
    <Content Include="app\components\common\range.component.css" />
    <Content Include="app\components\common\range.component.html" />
    <Content Include="app\components\common\soft-cost-slider\soft-cost-slider.component.css" />
    <Content Include="app\components\common\soft-cost-slider\soft-cost-slider.component.html" />
    <Content Include="app\components\common\tree-error-grid.component.html" />
    <Content Include="app\components\file\file-list.component.css" />
    <Content Include="app\components\file\file-list.component.html" />
    <Content Include="app\components\file\file.component.css" />
    <Content Include="app\components\file\file.component.html" />
    <Content Include="app\components\footer\footer.component.html" />
    <Content Include="app\components\home\home.component.css" />
    <Content Include="app\components\home\home.component.html" />
    <Content Include="app\components\navmenu\navmenu.component.html" />
    <Content Include="app\components\project-complex\project-complex.component.css" />
    <Content Include="app\components\project-complex\project-complex.component.html" />
    <Content Include="app\components\setting\setting.component.css" />
    <Content Include="app\components\setting\setting.component.html" />
    <Content Include="app\components\support\faq.component.html" />
    <Content Include="app\index.html" />
    <Content Include="app\manage\project\all-projects.component.css" />
    <Content Include="app\manage\project\all-projects.component.html" />
    <Content Include="app\manage\project\gauge-component\gauge-component.html" />
    <Content Include="app\manage\project\view-project.component.html" />
    <Content Include="app\manage\project\project.component.html" />
    <Content Include="app\manage\users\all-user.component.html" />
    <Content Include="app\manage\users\user.component.css" />
    <Content Include="app\manage\users\user.component.html" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\circle.css" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\easy-responsive-tabs.css" />
    <Content Include="Content\flexslider.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\footable.bootstrap.css" />
    <Content Include="Content\footable.bootstrap.min.css" />
    <Content Include="Content\owl.carousel.min.css" />
    <Content Include="Content\owl.theme.default.min.css" />
    <Content Include="Content\rangeslider.css" />
    <Content Include="Content\style.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Images\banner.jpg" />
    <Content Include="Images\blank-star.png" />
    <Content Include="Images\business-image1.jpg" />
    <Content Include="Images\business-image2.jpg" />
    <Content Include="Images\business-image3.jpg" />
    <Content Include="Images\business-image4.jpg" />
    <Content Include="Images\business-image5.jpg" />
    <Content Include="Images\business-image6.jpg" />
    <Content Include="Images\caterory-img1.jpg" />
    <Content Include="Images\caterory-img2.jpg" />
    <Content Include="Images\caterory-img3.jpg" />
    <Content Include="Images\caterory-img4.jpg" />
    <Content Include="Images\caterory-img5.jpg" />
    <Content Include="Images\caterory-img6.jpg" />
    <Content Include="Images\client.jpg" />
    <Content Include="Images\date-icon.png" />
    <Content Include="Images\deal-image1.jpg" />
    <Content Include="Images\deal-image2.jpg" />
    <Content Include="Images\deal-image3.jpg" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\download-icon.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\fill-star.png" />
    <Content Include="Images\footer-logo.png" />
    <Content Include="Images\graduation-cap.png" />
    <Content Include="Images\img1.png" />
    <Content Include="Images\img2.png" />
    <Content Include="Images\img3.png" />
    <Content Include="Images\info-icon.png" />
    <Content Include="Images\inr-banner-reduced.png" />
    <Content Include="Images\inr-banner.png" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\mouse.png" />
    <Content Include="Images\partner.png" />
    <Content Include="Images\printer-icon.png" />
    <Content Include="Images\profile1.png" />
    <Content Include="Images\profile2.png" />
    <Content Include="Images\profile3.png" />
    <Content Include="Images\question-icon.png" />
    <Content Include="Images\search-icon.png" />
    <Content Include="Images\setting-icon.png" />
    <Content Include="Images\shadow.png" />
    <Content Include="Images\shop.jpg" />
    <Content Include="Images\slider.png" />
    <Content Include="Images\stripe-inr-banner.png" />
    <Content Include="Images\_percentage.png" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\easyResponsiveTabs.js" />
    <Content Include="Scripts\footable.js" />
    <Content Include="Scripts\footable.min.js" />
    <Content Include="Scripts\gauge.min.js" />
    <Content Include="Scripts\import-file-to-angl.js" />
    <Content Include="Scripts\jquery.flexslider.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\owl.carousel.min.js" />
    <Content Include="Scripts\pie-chart.js" />
    <Content Include="Scripts\rangeslider.js" />
    <Content Include="Scripts\script.js" />
    <Content Include="Scripts\speedo_meter.js" />
    <Content Include="tslint.json" />
    <Content Include="Views\Account\ProjectCalculation.cshtml" />
    <Content Include="Views\Manage\GetAllUsers.cshtml" />
    <TypeScriptCompile Include="app\components\audit\audit-trail-view.component.ts" />
    <TypeScriptCompile Include="app\components\audit\audit-trail.component.ts" />
    <TypeScriptCompile Include="app\components\audit\clickable.audit-trail.component.ts" />
    <TypeScriptCompile Include="app\components\audit\clickable.module.ts" />
    <TypeScriptCompile Include="app\components\campus\campus-home\campus-home.component.ts" />
    <TypeScriptCompile Include="app\components\campus\campus-information\campus-information.component.ts" />
    <TypeScriptCompile Include="app\components\campus\campus-profile\campus-profile.component.ts" />
    <TypeScriptCompile Include="app\components\campus\campus-standards\campus-standards.component.ts" />
    <TypeScriptCompile Include="app\components\common\all-errors.component.ts" />
    <TypeScriptCompile Include="app\components\common\calculation.component.ts" />
    <TypeScriptCompile Include="app\components\common\dialog.component.ts" />
    <TypeScriptCompile Include="app\components\common\file-save-dialog.component.ts" />
    <TypeScriptCompile Include="app\components\common\range.component.ts" />
    <TypeScriptCompile Include="app\components\common\soft-cost-slider\soft-cost-slider.component.ts" />
    <TypeScriptCompile Include="app\components\common\tree-error-grid.component.ts" />
    <TypeScriptCompile Include="app\components\file\file-list.component.ts" />
    <TypeScriptCompile Include="app\components\file\file.component.ts" />
    <TypeScriptCompile Include="app\components\footer\footer.component.ts" />
    <TypeScriptCompile Include="app\components\home\home.component.ts" />
    <TypeScriptCompile Include="app\components\navmenu\navmenu.component.ts" />
    <TypeScriptCompile Include="app\components\project-complex\project-complex.component.ts" />
    <TypeScriptCompile Include="app\components\setting\setting.component.ts" />
    <TypeScriptCompile Include="app\components\support\faq.component.ts" />
    <TypeScriptCompile Include="app\manage\model\audit.model.ts" />
    <TypeScriptCompile Include="app\calculation\a60calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\common\notification.component.ts" />
    <TypeScriptCompile Include="app\common\error.model.ts" />
    <TypeScriptCompile Include="app\manage\model\user-info.ts" />
    <TypeScriptCompile Include="app\manage\project\all-projects.component.ts" />
    <TypeScriptCompile Include="app\manage\project\edit-delete-project\delete-project-btn.component.ts" />
    <TypeScriptCompile Include="app\manage\project\edit-delete-project\edit-project-btn.component.ts" />
    <TypeScriptCompile Include="app\manage\project\edite-project.model.ts" />
    <TypeScriptCompile Include="app\manage\project\gauge-component\gauge-component.ts" />
    <TypeScriptCompile Include="app\manage\project\view-project.component.ts" />
    <TypeScriptCompile Include="app\manage\project\project.component.ts" />
    <TypeScriptCompile Include="app\manage\project\projectComplexValue.model.ts" />
    <TypeScriptCompile Include="app\manage\project\project.model.ts" />
    <TypeScriptCompile Include="app\manage\users\all-user.component.ts" />
    <TypeScriptCompile Include="app\calculation\common\cladding-ratio.component.ts" />
    <TypeScriptCompile Include="app\calculation\common\building-levels.component.ts" />
    <TypeScriptCompile Include="app\calculation\G30SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\G50SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\G40SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\ComplexPage.component.ts" />
    <TypeScriptCompile Include="app\calculation\G60SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\G20SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\G10SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\project-view-result.model.ts" />
    <TypeScriptCompile Include="app\calculation\project.model.ts" />
    <TypeScriptCompile Include="app\calculation\Z10SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z70SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z70SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z10SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\SoftCostcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\TotalProjectCostcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z910SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z910SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\z920SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\z920SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z930SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z930SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z940SUcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z940SDcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z940BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z930BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z70BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z10BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\Z910BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\f30BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\f20BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\f10BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\z920BCcalulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d20calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\c20fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\c10fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d20fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d30calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d30fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d40calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d40fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d50calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d50fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d60calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d60fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d70calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d70fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d80calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\d80fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\e10calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\e10fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\e20calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\e20fitout.calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\program-range.component.ts" />
    <Content Include="app\calculation\G40SUcalulation.component.html" />
    <Content Include="app\calculation\G60SDcalulation.component.html" />
    <Content Include="app\calculation\G20SDcalulation.component.html" />
    <Content Include="app\calculation\G10SDcalulation.component.html" />
    <Content Include="app\calculation\Z70SDcalulation.component.html" />
    <Content Include="app\calculation\Z10SDcalulation.component.html" />
    <Content Include="app\calculation\Z910SDcalulation.component.html" />
    <Content Include="app\calculation\z920SDcalulation.component.html" />
    <Content Include="app\calculation\Z930SDcalulation.component.html" />
    <Content Include="app\calculation\Z940SDcalulation.component.html" />
    <Content Include="app\calculation\Z940BCcalulation.component.html" />
    <Content Include="app\calculation\Z930BCcalulation.component.html" />
    <Content Include="app\calculation\Z70BCcalulation.component.html" />
    <Content Include="app\calculation\Z10BCcalulation.component.html" />
    <Content Include="app\calculation\Z910BCcalulation.component.html" />
    <Content Include="app\calculation\f30BCcalulation.component.html" />
    <Content Include="app\calculation\f20BCcalulation.component.html" />
    <Content Include="app\calculation\f10BCcalulation.component.html" />
    <Content Include="app\calculation\z920BCcalulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d20calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\c20fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\c10fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d20fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d30calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d30fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d40calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d40fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d50calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d50fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d60calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d60fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d70calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d70fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d80calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\d80fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\e10calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\e10fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\e20calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\e20fitout.calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\program-range.component.html" />
    <Content Include="app\calculation\BaseC10_E20\base-c10-e20-calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\c20calulation.component.html" />
    <Content Include="app\calculation\BaseC10_E20\c10calulation.component.html" />
    <Content Include="app\calculation\d10calulation.component.html" />
    <Content Include="app\calculation\b30calulation.component.html" />
    <Content Include="app\calculation\b20calulation.component.html" />
    <Content Include="app\calculation\b10calulation.component.html" />
    <Content Include="app\calculation\editBaselineVariables.component.html" />
    <Content Include="app\calculation\a90calulation.component.html" />
    <Content Include="app\calculation\a40calulation.component.html" />
    <Content Include="app\calculation\a20calulation.component.html" />
    <Content Include="app\calculation\a10calulation.component.html" />
    <Content Include="app\favicon.ico" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include=".angular-cli.json" />
    <Content Include="app\assets\.gitkeep" />
    <Content Include="app\tsconfig.app.json" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\devproteatestsui - Web Deploy.pubxml" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="styles.css" />
    <Content Include="package.json" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="tsconfig.json" />
    <Content Include="Views\Account\Calculation.cshtml" />
    <TypeScriptCompile Include="app\common\date-extention.ts" />
    <TypeScriptCompile Include="app\manage\users\user.component.ts" />
    <TypeScriptCompile Include="app\manage\users\user.model.ts" />
    <TypeScriptCompile Include="app\models\campusInfo.model.ts" />
    <TypeScriptCompile Include="app\models\file-info.model.ts" />
    <TypeScriptCompile Include="app\modules\information.module.ts" />
    <TypeScriptCompile Include="app\polyfills.ts" />
    <TypeScriptCompile Include="app\services\audit-trail.service.ts" />
    <TypeScriptCompile Include="app\services\campus-info.service.ts" />
    <TypeScriptCompile Include="app\services\data-filter.pipe.ts" />
    <TypeScriptCompile Include="app\services\date-extantion.service.ts" />
    <TypeScriptCompile Include="app\services\dialog-modal.service.ts" />
    <TypeScriptCompile Include="app\services\file-service.ts" />
    <TypeScriptCompile Include="app\services\login-service.ts" />
    <TypeScriptCompile Include="app\services\notification-status.service.ts" />
    <TypeScriptCompile Include="app\services\pagination-helper.service.ts" />
    <TypeScriptCompile Include="app\services\project.service .ts" />
    <TypeScriptCompile Include="app\services\storage-service.ts" />
    <TypeScriptCompile Include="app\services\user-manage.service.ts" />
    <TypeScriptCompile Include="app\typings.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".bin\" />
    <Folder Include="App_Data\" />
    <Folder Include="dist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\app-routing.module.ts" />
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.module.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\base-c10-e20-calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\c20calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\BaseC10_E20\c10calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\d10calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\b30calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\b20calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\b10calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\editBaselineVariables.component.ts" />
    <TypeScriptCompile Include="app\calculation\a90calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\a40calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\a20calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\a10calulation.component.ts" />
    <TypeScriptCompile Include="app\calculation\a-calulation.service.ts" />
    <TypeScriptCompile Include="app\calculation\view.models.ts" />
    <TypeScriptCompile Include="app\calculation\calculation.module.ts" />
    <TypeScriptCompile Include="app\common\dictionary.type.ts" />
    <TypeScriptCompile Include="app\common\enum-helper.service.ts" />
    <TypeScriptCompile Include="app\common\common.module.ts" />
    <TypeScriptCompile Include="app\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Api\Application.Api.csproj">
      <Project>{cf0c8dbe-e80c-467f-ac7f-3b3d1ea71c26}</Project>
      <Name>Application.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.BLLInterfaces\Application.BLLInterfaces.csproj">
      <Project>{a0fd6889-5117-4c43-bced-48b3b5714d96}</Project>
      <Name>Application.BLLInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.BLL\Application.BLL.csproj">
      <Project>{3fabc50a-fbb5-4350-805f-ca0083e6bcfe}</Project>
      <Name>Application.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.DAL\Application.DAL.csproj">
      <Project>{1cafbbb4-8b5f-43e0-bfe5-0e6ebb7a864c}</Project>
      <Name>Application.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj">
      <Project>{67ee6266-e1ab-4941-9568-950a90f50692}</Project>
      <Name>Application.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.Models\Application.Models.csproj">
      <Project>{806ddbbb-df0c-4100-aa90-d8b8bc8317dd}</Project>
      <Name>Application.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\CalculationEngine\CalculationEngine.csproj">
      <Project>{d243024c-28a9-4215-ae17-4e98835bd8b7}</Project>
      <Name>CalculationEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57355</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57355/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:57355/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>http://netping.ru</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>