﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{806DDBBB-DF0C-4100-AA90-D8B8BC8317DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Application.Models</RootNamespace>
    <AssemblyName>Application.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountViewModels.cs" />
    <Compile Include="AuditTrail\AuditTrailValuesViewModel.cs" />
    <Compile Include="AuditTrail\AuditTrailViewModel.cs" />
    <Compile Include="AuditTrail\PaginationAuditTrailsViewModel.cs" />
    <Compile Include="Calculation\A60ViewModel.cs" />
    <Compile Include="Calculation\BaseZ920ViewModel.cs" />
    <Compile Include="Calculation\G30SUViewModel.cs" />
    <Compile Include="Calculation\G50SUViewModel.cs" />
    <Compile Include="Calculation\G60SDViewModel.cs" />
    <Compile Include="Calculation\G20SDViewModel.cs" />
    <Compile Include="Calculation\G10SDViewModel.cs" />
    <Compile Include="Calculation\ProjectResultModel.cs" />
    <Compile Include="Calculation\ProjectViewModel.cs" />
    <Compile Include="Calculation\Z10FitoutViewModel.cs" />
    <Compile Include="Calculation\Z10SUViewModel.cs" />
    <Compile Include="Calculation\Z70FitoutViewModel.cs" />
    <Compile Include="Calculation\Z70SUViewModel.cs" />
    <Compile Include="Calculation\Z70SDViewModel.cs" />
    <Compile Include="Calculation\Z10SDViewModel.cs" />
    <Compile Include="Calculation\Z70BCViewModel.cs" />
    <Compile Include="Calculation\Z10BCViewModel.cs" />
    <Compile Include="Calculation\SoftCostViewModel.cs" />
    <Compile Include="Calculation\TotalProjectCostViewModel.cs" />
    <Compile Include="Calculation\Z910FitoutViewModel.cs" />
    <Compile Include="Calculation\Z910SUViewModel.cs" />
    <Compile Include="Calculation\Z910SDViewModel.cs" />
    <Compile Include="Calculation\Z910BCViewModel.cs" />
    <Compile Include="Calculation\F30BCViewModel.cs" />
    <Compile Include="Calculation\F20BCViewModel.cs" />
    <Compile Include="Calculation\F10BCViewModel.cs" />
    <Compile Include="Calculation\Z920FitoutViewModel.cs" />
    <Compile Include="Calculation\Z920SUViewModel.cs" />
    <Compile Include="Calculation\Z920SDViewModel.cs" />
    <Compile Include="Calculation\Z930FitoutViewModel.cs" />
    <Compile Include="Calculation\Z930SUViewModel.cs" />
    <Compile Include="Calculation\Z930SDViewModel.cs" />
    <Compile Include="Calculation\G40SUViewModel.cs" />
    <Compile Include="Calculation\Z940FitoutViewModel.cs" />
    <Compile Include="Calculation\Z940SUViewModel.cs" />
    <Compile Include="Calculation\Z940SDViewModel.cs" />
    <Compile Include="Calculation\Z940BCViewModel.cs" />
    <Compile Include="Calculation\Z930BCViewModel.cs" />
    <Compile Include="Calculation\Z920BCViewModel.cs" />
    <Compile Include="Calculation\A40ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D20FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\C10FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D20ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\C10_E20SettingsViewModel.cs" />
    <Compile Include="Calculation\C10_E20\BaseC10_E20ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\C20FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\C20ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D30FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D30ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D40FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D40ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D50FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D50ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D60FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D60ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D70FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D70ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D80FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\D80ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\E10FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\E10ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\E20FitoutViewModel.cs" />
    <Compile Include="Calculation\C10_E20\E20ViewModel.cs" />
    <Compile Include="Calculation\D10ViewModel.cs" />
    <Compile Include="Calculation\C10_E20\C10ViewModel.cs" />
    <Compile Include="Calculation\B30ViewModel.cs" />
    <Compile Include="Calculation\B20ViewModel.cs" />
    <Compile Include="Calculation\B10ViewModel.cs" />
    <Compile Include="Calculation\A90ViewModel.cs" />
    <Compile Include="Calculation\SharedEnums.cs" />
    <Compile Include="Calculation\A20ViewModel.cs" />
    <Compile Include="Calculation\A10ViewModel.cs" />
    <Compile Include="Calculation\BaselineVariablesViewModel.cs" />
    <Compile Include="Calculation\BaselineVariableViewModel.cs" />
    <Compile Include="DTO\CampusInfoDTO.cs" />
    <Compile Include="DTO\FileInfoDTO.cs" />
    <Compile Include="DTO\UserInfoDTO.cs" />
    <Compile Include="ManageViewModels.cs" />
    <Compile Include="Manage\ComplexProjectValue.cs" />
    <Compile Include="Manage\PaginationProjectViewModel.cs" />
    <Compile Include="Manage\ProjectModel.cs" />
    <Compile Include="Manage\ProjectValuesModel.cs" />
    <Compile Include="Manage\ProjectEditeModel.cs" />
    <Compile Include="Manage\ApplicationResultObject.cs" />
    <Compile Include="Manage\UserView.cs" />
    <Compile Include="PaginationRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>